// Variables
// Variables ===============================================================================
// Colors
@gray-darker: lighten( #000, 13.5%);
@gray-dark: lighten( #000, 20%);
@gray: lighten( #000, 33.5%);
@gray-light: lighten( #000, 60%);
@gray-lighter: lighten( #000, 93.5%);
@brand-primary: blue;
@brand-secondary: purple;
@brand-success: #5fcf80;
@brand-info: #2570a8;
@brand-warning: #E0AB18;
@brand-danger: #E15258;

// Scaffolding
@body-bg: #F4F4F4; // Background color for <body>
@text-color: @gray-dark; // Global text color on <body>
@link-color: @brand-primary; // Global textual link color
@link-hover-color: darken(@link-color, 15%);

// Typography
@font-family-sans-serif: 'Exo 2', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace; // Default monospace fonts for <code>, <kbd>, and <pre>.
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: floor((@font-size-base * 0.85));
@font-size-h1: ceil((@font-size-base * 2.6));
@font-size-h2: ceil((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h5: ceil((@font-size-base * 0.85));
@line-height-base: 1.428571429; // Unit-less line-height for use in components like buttons
@line-height-computed: floor((@font-size-base * @line-height-base )); // Computed "line-height" ( font-size * line-height ) for use with margin, padding, etc
@headings-font-family: inherit; // By default, this inherits from the <body>;
@headings-font-weight: bold;
@headings-line-height: 1.1;
@headings-color: inherit;

// Components
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;
